#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ atgIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ findAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testFindStopCodon()
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=
comment7.target=void\ testFindAllGenes()
comment8.params=
comment8.target=void\ testGetAllGenes()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
