#BlueJ class context
comment0.target=Part2
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCGRatio()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=dna\ atgIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ findAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=
comment6.target=void\ testFindStopCodon()
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=
comment8.target=void\ testFindAllGenes()
comment9.params=
comment9.target=void\ testGetAllGenes()
numComments=12
