#BlueJ class context
comment0.target=Part2
comment0.text=\n\ simple\ program\ to\ find\ genes\ in\ DNA.\n\ in\ this\ version,\ you\ will\ define\ what\ is\ the\ starting\ codon\ and\ ending\ codon\n\ \n\ @author\ (mrsen)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=java.lang.String\ findSimpleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testSimpleGene()
comment3.params=
comment3.target=void\ main()
numComments=4
